-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Aimbot = Instance.new("TextButton")
local On = Instance.new("TextButton")
local KillAll = Instance.new("TextLabel")
local off = Instance.new("TextButton")
local Skin = Instance.new("TextButton")
local Hop = Instance.new("TextButton")
local CloseGui = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local OpenGui = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
main.Position = UDim2.new(0.722517014, 0, 0.217311278, 0)
main.Size = UDim2.new(0, 266, 0, 342)
main.Active = true
main.Draggable = true

Title.Name = "Title"
Title.Parent = main
Title.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.Size = UDim2.new(0, 266, 0, 50)
Title.Font = Enum.Font.Roboto
Title.Text = "CB Hub | Daknub#9925"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextSize = 25.000
Title.TextWrapped = true

Aimbot.Name = "Aimbot"
Aimbot.Parent = main
Aimbot.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Aimbot.Position = UDim2.new(0.120993681, 0, 0.176132709, 0)
Aimbot.Size = UDim2.new(0, 200, 0, 53)
Aimbot.Font = Enum.Font.SourceSans
Aimbot.Text = "Aimbot and ESP GUI"
Aimbot.TextColor3 = Color3.fromRGB(0, 0, 0)
Aimbot.TextSize = 20.000
Aimbot.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/KapalTikus/Test/main/FPS%20test'))()
end)

On.Name = "On"
On.Parent = main
On.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
On.Position = UDim2.new(0.204827741, 0, 0.504059315, 0)
On.Size = UDim2.new(0, 58, 0, 33)
On.Font = Enum.Font.SourceSans
On.Text = "On"
On.TextColor3 = Color3.fromRGB(0, 0, 0)
On.TextSize = 20.000
On.MouseButton1Down:connect(function()
	getgenv().TeamCheck = true -- true/false
	getgenv().KillAll = true -- true/false

	local mt = getrawmetatable(game)
	setreadonly(mt, false)
	local nc = mt.__namecall

	mt.__namecall = newcclosure(function(self, ...)
		local Method = getnamecallmethod()
		local Args = {...}

		if Method == 'FireServer' and self.Name == 'HitPart' and KillAll then

			for i,v in next, game.Players.GetPlayers(game.Players) do
				if v ~= game.Players.LocalPlayer and ((TeamCheck and v.Team ~= game.Players.LocalPlayer.Team) or (not TeamCheck and true)) then
					if v.Character.FindFirstChild(v.Character, 'Head') and v.Character.FindFirstChild(v.Character, 'Humanoid') and v.Character.Humanoid.Health ~= 0 then
						local Player = v

						Args[1] = Player.Character.Head
						Args[2] = Player.Character.Head.Position

						for i = 1, 3 do
							nc(self, unpack(Args))
						end
					end
				end
			end
		end

		return nc(self, ...)
	end)
end)

KillAll.Name = "Kill All"
KillAll.Parent = main
KillAll.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
KillAll.Position = UDim2.new(0.120993756, 0, 0.348977774, 0)
KillAll.Size = UDim2.new(0, 200, 0, 50)
KillAll.Font = Enum.Font.SourceSans
KillAll.Text = "Kill All"
KillAll.TextColor3 = Color3.fromRGB(0, 0, 0)
KillAll.TextSize = 20.000
KillAll.TextWrapped = true

off.Name = "off"
off.Parent = main
off.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
off.Position = UDim2.new(0.548027575, 0, 0.504059315, 0)
off.Size = UDim2.new(0, 58, 0, 33)
off.Font = Enum.Font.SourceSans
off.Text = "Off"
off.TextColor3 = Color3.fromRGB(0, 0, 0)
off.TextSize = 20.000
off.MouseButton1Down:connect(function()
	getgenv().TeamCheck = true -- true/false
	getgenv().KillAll = false -- true/false

	local mt = getrawmetatable(game)
	setreadonly(mt, false)
	local nc = mt.__namecall

	mt.__namecall = newcclosure(function(self, ...)
		local Method = getnamecallmethod()
		local Args = {...}

		if Method == 'FireServer' and self.Name == 'HitPart' and KillAll then

			for i,v in next, game.Players.GetPlayers(game.Players) do
				if v ~= game.Players.LocalPlayer and ((TeamCheck and v.Team ~= game.Players.LocalPlayer.Team) or (not TeamCheck and true)) then
					if v.Character.FindFirstChild(v.Character, 'Head') and v.Character.FindFirstChild(v.Character, 'Humanoid') and v.Character.Humanoid.Health ~= 0 then
						local Player = v

						Args[1] = Player.Character.Head
						Args[2] = Player.Character.Head.Position

						for i = 1, 3 do
							nc(self, unpack(Args))
						end
					end
				end
			end
		end

		return nc(self, ...)
	end)
end)

Skin.Name = "Skin"
Skin.Parent = main
Skin.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Skin.Position = UDim2.new(0.120993681, 0, 0.648840964, 0)
Skin.Size = UDim2.new(0, 200, 0, 53)
Skin.Font = Enum.Font.SourceSans
Skin.Text = "Unlock Skin"
Skin.TextColor3 = Color3.fromRGB(0, 0, 0)
Skin.TextSize = 20.000
Skin.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://github.com/KapalTikus/Test/blob/main/skin.lua'))()
end)


Hop.Name = "Hop"
Hop.Parent = main
Hop.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Hop.Position = UDim2.new(0.120993681, 0, 0.826440394, 0)
Hop.Size = UDim2.new(0, 200, 0, 53)
Hop.Font = Enum.Font.SourceSans
Hop.Text = "Server Hop"
Hop.TextColor3 = Color3.fromRGB(0, 0, 0)
Hop.TextSize = 20.000
Hop.MouseButton1Down:connect(function()
	game:GetService("TeleportService"):Teleport(301549746, game:GetService("Players").LocalPlayer)
end)

CloseGui.Name = "CloseGui"
CloseGui.Parent = main
CloseGui.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
CloseGui.Position = UDim2.new(0.231143594, 0, -0.0994153023, 0)
CloseGui.Size = UDim2.new(0, 141, 0, 34)
CloseGui.Font = Enum.Font.SourceSans
CloseGui.Text = "Close Gui"
CloseGui.TextColor3 = Color3.fromRGB(0, 0, 0)
CloseGui.TextSize = 20.000
CloseGui.MouseButton1Down:connect(function()
	main.Visible = false
end)

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Frame.Position = UDim2.new(0, 0, 0.425414354, 0)
Frame.Size = UDim2.new(0, 140, 0, 25)
Frame.Active = true
Frame.Draggable = true

OpenGui.Name = "OpenGui"
OpenGui.Parent = Frame
OpenGui.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
OpenGui.Size = UDim2.new(0, 140, 0, 25)
OpenGui.Font = Enum.Font.SourceSans
OpenGui.Text = "Open"
OpenGui.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenGui.TextSize = 20.000
OpenGui.TextWrapped = true
OpenGui.MouseButton1Down:connect(function()
	main.Visible = true
end)
